{
  "name": "jsontosass-loader",
  "version": "0.0.1",
  "author": {
    "name": "Loick Le Digabel"
  },
  "description": "jsonToSass loader module for webpack",
  "files": ["index.js"],
  "dependencies": {
    "loader-utils": "~0.2.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loick/jsontosass-loader"
  }
}
